<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="element">
      <div class="overlap-wrapper">
        <div class="overlap">
          <div class="rectangle"></div>
          <img class="round-gala-logo" src="https://c.animaapp.com/BdjKq69b/img/round-gala-logo-1@2x.png" />
          <div class="text-wrapper">Rating:</div>
          <div class="div">Done In Kitchen:</div>
          <div class="text-wrapper-2">Order Management</div>
          <div class="text-wrapper-3">Options</div>
          <div class="text-wrapper-4">All Orders</div>
          <div class="text-wrapper-5">Algorithm:</div>
          <div class="text-wrapper-6">Connection:</div>
          <div class="text-wrapper-7">Total Active Tables:</div>
          <div class="text-wrapper-8">Total Items:</div>
          <div class="text-wrapper-9">19:20</div>
          <div class="text-wrapper-10">September 21st</div>
          <div class="text-wrapper-11">Good</div>
          <div class="text-wrapper-12">Active</div>
          <div class="text-wrapper-13">Active</div>
          <div class="text-wrapper-14">10</div>
          <div class="text-wrapper-15">10</div>
          <div class="ellipse"></div>
          <div class="ellipse-2"></div>
          <div class="ellipse-3"></div>
          <img class="line" src="https://c.animaapp.com/BdjKq69b/img/line-33.svg" />
          <img class="img" src="https://c.animaapp.com/BdjKq69b/img/line-33.svg" />
          <img class="line-2" src="https://c.animaapp.com/BdjKq69b/img/line-33.svg" />
          <img class="line-3" src="https://c.animaapp.com/BdjKq69b/img/line-33.svg" />
          <div class="group">
            <div class="overlap-group">
              <div class="ellipse-4"></div>
              <div class="rectangle-2"></div>
              <div class="text-wrapper-16">Table 2</div>
              <div class="text-wrapper-17">Item</div>
              <div class="text-wrapper-18">Imeruli Khachapuri</div>
              <div class="text-wrapper-19">1</div>
              <div class="text-wrapper-20">1</div>
              <div class="text-wrapper-21">1</div>
              <div class="text-wrapper-22">1</div>
              <div class="text-wrapper-23">Shkmeruli</div>
              <div class="text-wrapper-24">Chicken BBQ</div>
              <div class="text-wrapper-25">Veil BBQ</div>
              <div class="text-wrapper-26">Completed Items:</div>
              <div class="text-wrapper-27">Bread,</div>
              <div class="text-wrapper-28">Tomato Sauce</div>
              <div class="text-wrapper-29">Total Wait Time:</div>
              <div class="text-wrapper-30">Seats:</div>
              <div class="text-wrapper-31">Order Count:</div>
              <div class="text-wrapper-32">Completed Items:</div>
              <div class="text-wrapper-33">Rating:</div>
              <div class="text-wrapper-34">Order ID:</div>
              <div class="text-wrapper-35">12m 30s</div>
              <div class="text-wrapper-36">2</div>
              <div class="text-wrapper-37">5</div>
              <div class="text-wrapper-38">2</div>
              <div class="text-wrapper-39">Fair</div>
              <div class="text-wrapper-40">1090</div>
              <div class="text-wrapper-41">Quantity</div>
              <div class="text-wrapper-42">Note</div>
              <img class="line-4" src="https://c.animaapp.com/BdjKq69b/img/line-36-1.svg" />
              <img class="line-5" src="https://c.animaapp.com/BdjKq69b/img/line-37-1.svg" />
              <img class="line-6" src="https://c.animaapp.com/BdjKq69b/img/line-40-1.svg" />
              <img class="line-7" src="https://c.animaapp.com/BdjKq69b/img/line-40-1.svg" />
              <img class="line-8" src="https://c.animaapp.com/BdjKq69b/img/line-65.svg" />
              <img class="line-9" src="https://c.animaapp.com/BdjKq69b/img/line-65.svg" />
              <img class="line-10" src="https://c.animaapp.com/BdjKq69b/img/line-42-1.svg" />
              <img class="line-11" src="https://c.animaapp.com/BdjKq69b/img/line-44-1.svg" />
              <img class="line-12" src="https://c.animaapp.com/BdjKq69b/img/line-44-1.svg" />
              <img class="line-13" src="https://c.animaapp.com/BdjKq69b/img/line-44-1.svg" />
              <img class="line-14" src="https://c.animaapp.com/BdjKq69b/img/line-44-1.svg" />
              <img class="line-15" src="https://c.animaapp.com/BdjKq69b/img/line-47-1.svg" />
            </div>
          </div>
          <div class="group-2">
            <div class="overlap-2">
              <div class="ellipse-5"></div>
              <div class="rectangle-2"></div>
              <div class="text-wrapper-16">Table 3</div>
              <div class="text-wrapper-17">Item</div>
              <div class="text-wrapper-18">Imeruli Khachapuri</div>
              <div class="text-wrapper-19">1</div>
              <div class="text-wrapper-20">1</div>
              <div class="text-wrapper-21">1</div>
              <div class="text-wrapper-43">1</div>
              <div class="text-wrapper-22">1</div>
              <div class="text-wrapper-44">1</div>
              <div class="text-wrapper-23">Shkmeruli</div>
              <div class="text-wrapper-24">Chicken BBQ</div>
              <div class="text-wrapper-45">Chicken BBQ</div>
              <div class="text-wrapper-25">Veil BBQ</div>
              <div class="text-wrapper-46">Veil BBQ</div>
              <div class="text-wrapper-26">Completed Items:</div>
              <div class="text-wrapper-47">NO COMPLETED ITEMS</div>
              <div class="text-wrapper-29">Total Wait Time:</div>
              <div class="text-wrapper-30">Seats:</div>
              <div class="text-wrapper-31">Order Count:</div>
              <div class="text-wrapper-32">Completed Items:</div>
              <div class="text-wrapper-33">Rating:</div>
              <div class="text-wrapper-34">Order ID:</div>
              <div class="text-wrapper-48">22m 30s</div>
              <div class="text-wrapper-36">2</div>
              <div class="text-wrapper-37">5</div>
              <div class="text-wrapper-49">0</div>
              <div class="text-wrapper-50">Bad</div>
              <div class="text-wrapper-40">1090</div>
              <div class="text-wrapper-41">Quantity</div>
              <div class="text-wrapper-42">Note</div>
              <img class="line-4" src="https://c.animaapp.com/BdjKq69b/img/line-36-1.svg" />
              <img class="line-5" src="https://c.animaapp.com/BdjKq69b/img/line-37-1.svg" />
              <img class="line-6" src="https://c.animaapp.com/BdjKq69b/img/line-40-1.svg" />
              <img class="line-7" src="https://c.animaapp.com/BdjKq69b/img/line-40-1.svg" />
              <img class="line-8" src="https://c.animaapp.com/BdjKq69b/img/line-65.svg" />
              <img class="line-9" src="https://c.animaapp.com/BdjKq69b/img/line-65.svg" />
              <img class="line-15" src="https://c.animaapp.com/BdjKq69b/img/line-47-1.svg" />
            </div>
            <img class="line-16" src="https://c.animaapp.com/BdjKq69b/img/line-70@2x.png" />
            <img class="line-17" src="https://c.animaapp.com/BdjKq69b/img/line-70@2x.png" />
            <img class="line-18" src="https://c.animaapp.com/BdjKq69b/img/line-70@2x.png" />
            <img class="line-19" src="https://c.animaapp.com/BdjKq69b/img/line-70@2x.png" />
            <img class="line-20" src="https://c.animaapp.com/BdjKq69b/img/line-70@2x.png" />
          </div>
          <div class="overlap-group-wrapper">
            <div class="overlap-3">
              <div class="ellipse-6"></div>
              <div class="rectangle-3"></div>
              <div class="text-wrapper-16">Table 1</div>
              <div class="text-wrapper-17">Item</div>
              <div class="text-wrapper-18">Imeruli Khachapuri</div>
              <div class="text-wrapper-19">1</div>
              <div class="text-wrapper-20">1</div>
              <div class="text-wrapper-21">1</div>
              <div class="text-wrapper-22">1</div>
              <div class="text-wrapper-51">2</div>
              <div class="text-wrapper-52">2</div>
              <div class="text-wrapper-53">3</div>
              <div class="text-wrapper-54">2</div>
              <div class="text-wrapper-55">NO VINEGAR</div>
              <div class="text-wrapper-23">Shkmeruli</div>
              <div class="text-wrapper-24">Chicken BBQ</div>
              <div class="text-wrapper-25">Veil BBQ</div>
              <div class="text-wrapper-56">Pork BBQ</div>
              <div class="text-wrapper-57">Garlic Bread</div>
              <div class="text-wrapper-58">Sour Cream Dessert</div>
              <div class="text-wrapper-59">Cucumber-Tomato Salad / Wallnuts</div>
              <div class="text-wrapper-60">Completed Items:</div>
              <div class="text-wrapper-61">Bread,</div>
              <div class="text-wrapper-62">Tomato Sauce,</div>
              <div class="text-wrapper-63">Lemonade,</div>
              <div class="text-wrapper-64">Garlic Bread,</div>
              <div class="text-wrapper-65">Tkemali</div>
              <div class="text-wrapper-29">Total Wait Time:</div>
              <div class="text-wrapper-30">Seats:</div>
              <div class="text-wrapper-31">Order Count:</div>
              <div class="text-wrapper-66">Completed Items:</div>
              <div class="text-wrapper-33">Rating:</div>
              <div class="text-wrapper-67">Order ID:</div>
              <div class="text-wrapper-68">2m 30s</div>
              <div class="text-wrapper-36">2</div>
              <div class="text-wrapper-37">5</div>
              <div class="text-wrapper-69">5</div>
              <div class="text-wrapper-70">Good</div>
              <div class="text-wrapper-71">1090</div>
              <div class="text-wrapper-72">Quantity</div>
              <div class="text-wrapper-42">Note</div>
              <img class="line-4" src="https://c.animaapp.com/BdjKq69b/img/line-36-1.svg" />
              <img class="line-5" src="https://c.animaapp.com/BdjKq69b/img/line-37-1.svg" />
              <img class="line-6" src="https://c.animaapp.com/BdjKq69b/img/line-40-1.svg" />
              <img class="line-7" src="https://c.animaapp.com/BdjKq69b/img/line-40-1.svg" />
              <img class="line-21" src="https://c.animaapp.com/BdjKq69b/img/line-41-1.svg" />
              <img class="line-22" src="https://c.animaapp.com/BdjKq69b/img/line-41-1.svg" />
              <img class="line-10" src="https://c.animaapp.com/BdjKq69b/img/line-42-1.svg" />
              <img class="line-11" src="https://c.animaapp.com/BdjKq69b/img/line-44-1.svg" />
              <img class="line-12" src="https://c.animaapp.com/BdjKq69b/img/line-44-1.svg" />
              <img class="line-23" src="https://c.animaapp.com/BdjKq69b/img/line-44-1.svg" />
              <img class="line-14" src="https://c.animaapp.com/BdjKq69b/img/line-44-1.svg" />
              <img class="line-24" src="https://c.animaapp.com/BdjKq69b/img/line-47-1.svg" />
            </div>
          </div>
          <p class="imeruli-khachapuri">Imeruli Khachapuri --&gt; Table 1</p>
          <p class="garlic-bread-table">Garlic Bread --&gt; Table 2</p>
          <p class="cheese-board-table">Cheese Board --&gt; Table 3</p>
          <div class="chikhirtma-table">Chikhirtma --&gt; Table 2</div>
          <div class="chikhirtma-table-2">Chikhirtma --&gt; Table 2</div>
          <img class="line-25" src="https://c.animaapp.com/BdjKq69b/img/line-79.svg" />
          <img class="line-26" src="https://c.animaapp.com/BdjKq69b/img/line-86.svg" />
          <img class="line-27" src="https://c.animaapp.com/BdjKq69b/img/line-84.svg" />
          <img class="line-28" src="https://c.animaapp.com/BdjKq69b/img/line-79.svg" />
          <div class="ellipse-7"></div>
          <div class="ellipse-8"></div>
          <div class="ellipse-9"></div>
          <div class="ellipse-10"></div>
          <div class="ellipse-11"></div>
          <div class="div-wrapper">
            <div class="overlap-4"><div class="text-wrapper-73">Add a New Order</div></div>
          </div>
          <div class="group-3">
            <div class="overlap-5"><div class="text-wrapper-74">Add an Item</div></div>
          </div>
          <div class="group-4">
            <div class="overlap-6"><div class="text-wrapper-75">Delete an Item</div></div>
          </div>
          <div class="group-5">
            <div class="overlap-7"><div class="text-wrapper-75">Add a Note</div></div>
          </div>
          <div class="group-6">
            <div class="overlap-7"><div class="text-wrapper-75">Print Check</div></div>
          </div>
          <div class="group-7">
            <div class="overlap-8"><div class="text-wrapper-75">Mark Item Complete</div></div>
          </div>
          <div class="group-8">
            <div class="overlap-9"><div class="text-wrapper-75">Apply Discount</div></div>
          </div>
          <div class="group-9">
            <div class="overlap-10"><div class="text-wrapper-76">End Order</div></div>
          </div>
          <img class="line-29" src="https://c.animaapp.com/BdjKq69b/img/line-81.svg" />
          <div class="text-wrapper-77">77.80₾</div>
          <div class="text-wrapper-78">Total:</div>
          <img class="line-30" src="https://c.animaapp.com/BdjKq69b/img/line-82.svg" />
          <img class="line-31" src="https://c.animaapp.com/BdjKq69b/img/line-83.svg" />
          <img class="line-32" src="https://c.animaapp.com/BdjKq69b/img/line-85.svg" />
          <div class="group-10">
            <div class="overlap-3">
              <div class="ellipse-6"></div>
              <div class="rectangle-4"></div>
              <div class="text-wrapper-16">Table 1</div>
              <div class="text-wrapper-17">Item</div>
              <div class="text-wrapper-18">Imeruli Khachapuri</div>
              <div class="text-wrapper-19">1</div>
              <div class="text-wrapper-20">1</div>
              <div class="text-wrapper-21">1</div>
              <div class="text-wrapper-22">1</div>
              <div class="text-wrapper-51">2</div>
              <div class="text-wrapper-52">2</div>
              <div class="text-wrapper-53">3</div>
              <div class="text-wrapper-54">2</div>
              <div class="text-wrapper-55">NO VINEGAR</div>
              <div class="text-wrapper-23">Shkmeruli</div>
              <div class="text-wrapper-24">Chicken BBQ</div>
              <div class="text-wrapper-25">Veil BBQ</div>
              <div class="text-wrapper-56">Pork BBQ</div>
              <div class="text-wrapper-57">Garlic Bread</div>
              <div class="text-wrapper-58">Sour Cream Dessert</div>
              <div class="text-wrapper-59">Cucumber-Tomato Salad / Wallnuts</div>
              <div class="text-wrapper-60">Completed Items:</div>
              <div class="text-wrapper-61">Bread,</div>
              <div class="text-wrapper-62">Tomato Sauce,</div>
              <div class="text-wrapper-63">Lemonade,</div>
              <div class="text-wrapper-64">Garlic Bread,</div>
              <div class="text-wrapper-65">Tkemali</div>
              <div class="text-wrapper-29">Total Wait Time:</div>
              <div class="text-wrapper-30">Seats:</div>
              <div class="text-wrapper-31">Order Count:</div>
              <div class="text-wrapper-66">Completed Items:</div>
              <div class="text-wrapper-33">Rating:</div>
              <div class="text-wrapper-67">Order ID:</div>
              <div class="text-wrapper-68">2m 30s</div>
              <div class="text-wrapper-36">2</div>
              <div class="text-wrapper-37">5</div>
              <div class="text-wrapper-69">5</div>
              <div class="text-wrapper-70">Good</div>
              <div class="text-wrapper-71">1090</div>
              <div class="text-wrapper-72">Quantity</div>
              <div class="text-wrapper-42">Note</div>
              <img class="line-4" src="https://c.animaapp.com/BdjKq69b/img/line-36-1.svg" />
              <img class="line-5" src="https://c.animaapp.com/BdjKq69b/img/line-37-1.svg" />
              <img class="line-6" src="https://c.animaapp.com/BdjKq69b/img/line-40-1.svg" />
              <img class="line-7" src="https://c.animaapp.com/BdjKq69b/img/line-40-1.svg" />
              <img class="line-21" src="https://c.animaapp.com/BdjKq69b/img/line-41-1.svg" />
              <img class="line-22" src="https://c.animaapp.com/BdjKq69b/img/line-41-1.svg" />
              <img class="line-10" src="https://c.animaapp.com/BdjKq69b/img/line-42-1.svg" />
              <img class="line-11" src="https://c.animaapp.com/BdjKq69b/img/line-44-1.svg" />
              <img class="line-12" src="https://c.animaapp.com/BdjKq69b/img/line-44-1.svg" />
              <img class="line-23" src="https://c.animaapp.com/BdjKq69b/img/line-44-1.svg" />
              <img class="line-14" src="https://c.animaapp.com/BdjKq69b/img/line-44-1.svg" />
              <img class="line-24" src="https://c.animaapp.com/BdjKq69b/img/line-47-1.svg" />
            </div>
          </div>
          <div class="text-wrapper-79">X</div>
          <div class="rectangle-5"></div>
          <div class="rectangle-6"></div>
          <div class="text-wrapper-80">Modify Order</div>
          <img class="line-33" src="https://c.animaapp.com/BdjKq69b/img/line-86.svg" />
          <div class="rectangle-7"></div>
          <div class="rectangle-8"></div>
          <div class="group-11">
            <div class="overlap-11"><div class="text-wrapper-81">Continue</div></div>
          </div>
          <div class="salad-green-salad">Salad<br />Green Salad<br />Yellow Salad<br />Kebab<br />Kupat<br />Wine</div>
          <div class="text-wrapper-82">Order Preview</div>
          <img class="line-34" src="https://c.animaapp.com/BdjKq69b/img/line-120.svg" />
          <img class="group-12" src="https://c.animaapp.com/BdjKq69b/img/group-226@2x.png" />
          <img class="group-13" src="https://c.animaapp.com/BdjKq69b/img/group-226@2x.png" />
          <img class="group-14" src="https://c.animaapp.com/BdjKq69b/img/group-226@2x.png" />
          <img class="group-15" src="https://c.animaapp.com/BdjKq69b/img/group-226@2x.png" />
          <img class="group-16" src="https://c.animaapp.com/BdjKq69b/img/group-226@2x.png" />
          <img class="group-17" src="https://c.animaapp.com/BdjKq69b/img/group-226@2x.png" />
          <img class="group-18" src="https://c.animaapp.com/BdjKq69b/img/group-241@2x.png" />
        </div>
      </div>
    </div>
  </body>
</html>
